body {
    display: grid;
    grid-template-columns: 1fr 1fr minmax(320px, 1fr) 1fr 1fr;
    grid-template-rows: 30vh 5vh 55vh 10vh;
    background-color: #f7f7fa;
}

header {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: span 1;
    background-color: #fff;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: span 1;
    background-color: #fff;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
}

.runs {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: span 1;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.each-run {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 100%;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
}


/* Modal Styling */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #f4f4f4;
    margin: 10% auto;
    padding: 20px;
    width: 70vw;
    height: 50vh;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.close-btn {
    color: #ccc;
    position: fixed;
    right: 200px;
    top: 120px;
    font-size: 30px;
}

.close-btn:hover,
.close-btn:focus {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}